{
  "name": "Cee Fit",
  "short_name": "Cee Fit",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "icons": [
    { "src": "1784194281062.png", "sizes": "192x192", "type": "image/png" },
    { "src": "1784195286832.png", "sizes": "512x512", "type": "image/png" }
  ]
}
